# Application port
PORT=3000

# Enviroment
NODE_ENV=development

# Database
DB_SGBD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_NAME=development
DB_PASSWORD=admin
    # BD_LOGGING pdn debe quedar en false
BD_LOGGING=all